spring.data.mongodb.uri=mongodb://localhost:27017/SchoolAdmin
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=nuthan
#spring.security.user.password=nuthan
#spring.main.web-application-type=none
spring.main.allow-circular-references=true
jwtSecret=abcdefghijklmnopqrstuvwxyz=====================zyxwvutsrqponmlkjihgfedcba
jwtExpirationMs=86400000